###############################################################
# Netlify
###############################################################

# Auth token for the CLI
NETLIFY_AUTH_TOKEN=XcX8ytbDTuSJr69aOA2nJGDBhbR0VM7K14IfO_tJaNs

###############################################################
# Nrwl Nx
###############################################################

# Nx Daemon (opt-in in Nx 13)
# https://nx.dev/l/a/guides/nx-daemon#how-can-it-be-used
NX_DAEMON=true

###############################################################
# Contentful
###############################################################
WEBSITE_SPACE_ID=4jicnfvodfm8
WEBSITE_CDA_TOKEN=P-LDCxYvG6uzay9AVZP28I3usarvMw2mTPeDGqfxTVI
WEBSITE_CPA_TOKEN=C__6WRbPa01sIs-K6MAWXGHJkIPTY0aS3_Fg9hGp9xY
