{
  "name": "DeHub",
  "short_name": "DeHub",
  "description": "The decentralised entertainment hub, watch, shop & play on-chain today.",
  "theme_color": "#622f88",
  "background_color": "#321338",
  "display": "fullscreen",
  "scope": "/web/",
  "start_url": "/web/",
  "icons": [
    {
      "src": "assets/dehub/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/dehub/manifest/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/dehub/manifest/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/dehub/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
