{
  "name": "DeHub",
  "short_name": "DeHub Staking",
  "description": "Earn your fair share of protocol fees in ratio to your stake holdings and tier access.",
  "theme_color": "#060d1b",
  "background_color": "#622f88",
  "display": "fullscreen",
  "scope": "/staking/",
  "start_url": "/staking/",
  "icons": [
    {
      "src": "assets/dehub/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/dehub/manifest/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/dehub/manifest/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/dehub/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
