NX_REACT_APP_CHAIN_ID = "4"
NX_REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
NX_REACT_APP_NODE_1 = "https://rinkeby.infura.io/v3/48739d1e1ba44b37aa68602953072cbc"

# 10+ nodes balanced, US/EU
NX_REACT_APP_NODE_2 = "https://rinkeby.infura.io/v3/48739d1e1ba44b37aa68602953072cbc"

# 10+ nodes balanced in each region, global
NX_REACT_APP_NODE_3 = "https://rinkeby.infura.io/v3/48739d1e1ba44b37aa68602953072cbc"

NX_REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/sbvhev/prediction_dehub_test"
